# Weather

./: build.gradle
data/: build.gradle
data/src/androidTest/java/ru/vladislav/razgonyaev/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/ru/vladislav/razgonyaev/data/db/: WeatherDatabase.java
data/src/main/java/ru/vladislav/razgonyaev/data/db/dao/: ForecastDao.java  HourDao.java
data/src/main/java/ru/vladislav/razgonyaev/data/di/: DatabaseModule.java  NetworkModule.java  RepositoryModule.java
data/src/main/java/ru/vladislav/razgonyaev/data/network/: ApiConstants.java  WeatherWebService.java
data/src/main/java/ru/vladislav/razgonyaev/data/repository/: ForecastRepositoryImpl.java
data/src/main/res/values/: strings.xml
data/src/test/java/ru/vladislav/razgonyaev/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/ru/vladislav/razgonyaev/domain/interactor/: GetDailyForecasts.java  GetHourlyForecasts.java  UseCase.java
domain/src/main/java/ru/vladislav/razgonyaev/domain/model/: Day.java  Forecast.java  Hour.java  Parts.java  Weather.java
domain/src/main/java/ru/vladislav/razgonyaev/domain/repository/: ForecastRepository.java
domain/src/test/java/ru/vladislav/razgonyaev/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/ru/vladislav/razgonyaev/weather/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/ru/vladislav/razgonyaev/weather/: App.java
presentation/src/main/java/ru/vladislav/razgonyaev/weather/di/: ActivityScope.java
presentation/src/main/java/ru/vladislav/razgonyaev/weather/di/component/: AppComponent.java  WeatherComponent.java  WeatherDetailComponent.java
presentation/src/main/java/ru/vladislav/razgonyaev/weather/di/module/: AppModule.java  DatabaseModule.java  NetworkModule.java  RepositoryModule.java  WeatherDetailModule.java  WeatherModule.java
presentation/src/main/java/ru/vladislav/razgonyaev/weather/ui/weather/: WeatherActivity.java  WeatherAdapter.java  WeatherItemViewModel.java  WeatherListBindings.java  WeatherViewModel.java  WeatherViewModelFactory.java
presentation/src/main/java/ru/vladislav/razgonyaev/weather/ui/weatherdetail/: WeatherDetailActivity.java  WeatherDetailAdapter.java  WeatherDetailItemViewModel.java  WeatherDetailListBindings.java  WeatherDetailViewModel.java  WeatherDetailViewModelFactory.java
presentation/src/main/res/layout/: activity_weather.xml  activity_weather_detail.xml  list_item_weather.xml  list_item_weather_detail.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/ru/vladislav/razgonyaev/weather/: ExampleUnitTest.java
