apply plugin: 'com.android.application'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
    defaultConfig {
        applicationId "ru.vladislav.razgonyaev.weather"
        minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def presentationDependencies = rootProject.ext.presentationDependencies
    def presentationTestDependencies = rootProject.ext.presentationTestDependencies

    implementation project(":data")
    implementation project(":domain")

    implementation presentationDependencies.appCompat
    implementation presentationDependencies.constraintLayout
    implementation presentationDependencies.recyclerView
    implementation presentationDependencies.lifecycleExtensions

    //Dagger 2
    implementation presentationDependencies.dagger
    implementation presentationDependencies.daggerAndroidSupport
    annotationProcessor presentationDependencies.daggerCompiler
    annotationProcessor presentationDependencies.daggerAndroidProcessor

    //RxJava 2
    implementation presentationDependencies.rxJava
    implementation presentationDependencies.rxAndroid

    testImplementation presentationTestDependencies.junit
    androidTestImplementation presentationTestDependencies.testRunner
    androidTestImplementation presentationTestDependencies.espresso
}
