apply plugin: 'com.android.library'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
    defaultConfig {
        minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def dataDependencies = rootProject.ext.dataDependencies
    def dataTestDependencies = rootProject.ext.dataTestDependencies

    implementation project(":domain")

    //Retrofit 2
    implementation dataDependencies.retrofit
    implementation dataDependencies.retrofitConverterGson

    //Room
    implementation dataDependencies.room
    annotationProcessor dataDependencies.roomCompiler

    //Dagger 2
    implementation dataDependencies.dagger
    implementation dataDependencies.daggerAndroidSupport
    annotationProcessor dataDependencies.daggerCompiler
    annotationProcessor dataDependencies.daggerAndroidProcessor

    //RxJava 2
    implementation dataDependencies.rxJava
    implementation dataDependencies.rxAndroid
    implementation dataDependencies.retrofitAdapterRxJava
    implementation dataDependencies.roomRxJava

    testImplementation dataTestDependencies.junit
    androidTestImplementation dataTestDependencies.testRunner
    androidTestImplementation dataTestDependencies.espresso
}
